* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --cor-bg1: rgb(29, 28, 28); /*BACKGROUND ESCURO #011c33 */
    --cor-bg2: #0f0f0f; /* COR - BACKGROUND CLARO #00253d */
    --cor-bg3: #0a0a0a; /* COR - FOOTER INICIAL #011629 */
}

body {
    font-family: 'M PLUS 1', sans-serif;
    color: #fff;
}

header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 5px 20px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: right; 
    position: absolute;
    top: 0; 
    z-index: 2;
}

.logo {
    height: 12px;
    width: 100px;
    color: inherit;
 }
 
 header a {
     color: inherit;
 }
 
 header nav a {
     text-decoration: none;
     padding: 5px 10px;
     font-weight: 500;
 }
 
 header nav a:hover {
     color: #02291f;
     transition: 1s;
     background-color: white;
     border-radius: 0 0 10px 10px;
 }
 
 header nav.meio {
     text-align: center;
 }
 
 header nav .direita {
     text-align: right;
 }

 .video {
    position: absolute;
    object-fit: cover;
    top: auto;
    left: auto;
    height: 100%;
    width: 100%;
    opacity: .5;
}

section {
    height: 100vh;
    background-size: cover;
    background-position: center center;
    background-color: var(--cor-bg4);
}

#rolex {
    background-color: black;
}

section .conteudo {
    width: 100%;
    height: 100vh;
    padding-top: 40vh;
    padding-bottom: 50vh;
    text-align: center;
    display: grid;
    grid-template-rows: min-content auto min-content;
    position: absolute;
    z-index: 1;
}

#rolex h1 {
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 400;
    padding-bottom: 5px;
}

#rolex p {
    color: #fff;
    letter-spacing: 5px;
}

.alinhamento-modelos {
    width: 1000px;
    margin: 0 auto;
    padding: 0 15px;
}

#section-2 {
    height: 100%;
    padding: 40px 0px;
    background-color: var(--cor-bg1);
}

#section-2 h2{
    text-align: center;
    margin-bottom: 40px;
    font-weight: 500;
    letter-spacing: 2.5px;
}

#section-2 h3{
    margin-top: 5px;
}

#section-2 ul {
    display: grid;
    gap: 35px;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

#section-2 ul li img {
    /* display: block; */
    width: 200px;
    transition: all 0.15s linear;
}

#section-2 ul li img:hover {
    transform: scale(1.05);
    
}

#section-2 ul li {
    list-style: none;
}

#section-banners {
    background-color: var(--cor-bg1);
    padding: 50px 0;
    height: 100%;
}

#section-banners h2{
    text-align: center;
    padding-bottom: 50px;
    font-weight: 450;
    letter-spacing: 2.5px;
}

#section-banners p {
    padding: 8px 0;
    font-weight: 500;
}

#section-3 {
    height: 100vh;
    background-color: var(--cor-bg1);
    text-align: center;
}

#section-3 h2 {
    text-align: center;
    padding: 50px 0 30px;
    font-weight: 500;
    letter-spacing: 2.5px;
    font-size: 2rem;
}

#section-3 p {
    text-align: center;
    padding-bottom: 20px;
    font-weight: 400;
    letter-spacing: 2.5px;
}

#rodape-0 {
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    border-top: 0.2px solid #fff;
    background-color: var(--cor-bg2);
}

.parte-1 {
    padding: 50px;
}

#rodape-0 .parte-2 ul li {
    list-style-position: inside;
}

#rodape-0 .parte-2 a {
    text-decoration: none;
    font-weight: 300;
    color: #fff;
}

.logo-rodape {
    width: 40%;
    padding-bottom: 5px;
    border-bottom: 0.5px solid #fff;
}

#rodape {
    background-color: var(--cor-bg3);
    text-align: center;
    padding: 10px 0 10px 0;
}

.txt-rodape-1 {
    text-decoration: none;
    font-weight: 500;
    color: inherit;
}

.txt-rodape-2 {
    text-decoration: none;
    font-weight: 500;
    color: inherit;
    padding-left: 50px;
}